<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecom Web</title>

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,400&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 1rem;
            text-decoration: none;
            list-style: none;
        }

:root{
    --text-color: #000000;
    --main-color: aqua;
}

        section{
            padding: 50px 10%;
        }
        header{ 
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            align-items: center;
            justify-content: space-between;
            display: flex;
            /* margin: 5px; */
            padding: 18px 100px;
            background: #a18751;

        }
        .logo{
            color: var(--text-color);
            display: inline-block;
            font-size: 50px;
            font-weight: 100;
            font-family: 'Open Sans', sans-serif;
            
        }
        .logo span{
            color:var(--main-color);
            
        }
        .navbar{
            position: relative;
            display: flex;
        }
        .navbar a{
            font-size: 1rem;
            padding: 10px 20px;
            font-weight: 1000;
            color: var(--text-color);
        }
        
        .navbar a:hover ,a:active{
            color: var(--main-color);
        }

        #menu-icon{
            font-size: 2rem;
            cursor: pointer;
            display: none;

        }
        /* ul li{
            color: var(--text-color);
            display: inline-block;
            font-size: 1.5rem;
            font-family: 'Open Sans', sans-serif;
            margin: 16px;
            position: relative;
             left: 550px; 
        }
        ul li:hover{
            color: var(--main-color);
        }
        .bx{
            color: var(--text-color);
            padding: 5px;
            margin: 2px;
        } */
        .home{
            width: 100%;
            min-height: 100vh;
            background-image: url(img/bg1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            display: flex;
            align-items: center;
        }
        .home-text h1{
            font-size: 2.7rem;
            font-weight: 1000;

        }
        .home-text p{
            font-size: 1.5rem;
            margin: 0.5rem 0 1.8rem ;
        }
        .home-text span{
            color: var(--main-color);
        }
        .btn{
            padding: 10px 14px;
            background: var(--main-color);
            color: black;
            border-radius: 0.5rem;
            font-size: 14px;
        }
        .btn:hover{
            background: skyblue;
        }

        .heading{
            /* margin: 10px auto; */
            text-align: center;
            color: var(--main-color);
        }
        .heading h2{
            /* margin: 10px auto; */
            text-align: center;
            color: var(--text-color);
        }
        .shop-container,
        .new-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* border: 2px solid black; */
        }
        .box{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            max-width: 375px;
            margin: 15px;
            /* max-height: 400px; */
            /* border: 2px solid black; */
            border-radius: 10px;
            box-shadow: 2px 5px 4px 0px grey;
            /* box-shadow: 2px right #000000; */

        }
        .box img{
            border-radius: 10px;
        }
        .box .box-img{
            border-radius: 15px;
            position: relative;
            margin: 10px auto;
            background-size: cover;
            transition: transform .2s;    
        }
        .box .box-img:hover{
            transform: scale(1.1);
            border-radius: 15px;
        }

        .title-price{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;

        }
        .title-price h3{
            font-size: 1rem;
            font-weight: 700;
        }
        .box span{
            padding: 10px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 500;
            padding-left: 12px;
            color: var(--text-color);
        }
        .stars .bx{
            color: var(--main-color);
            position: relative;
            right: 0;
        }
        .box .bx-cart{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 7px;
            font-size: 20px;
            color:aliceblue;
            border-radius: 4px 0 4px 0;
            background: var(--main-color);
        }
        .box .bx-cart:hover{
            background: cadetblue;
        }

        .about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        .about-img img{
            width: 80%;
            border-radius: 10px;
            object-fit: contain;

        }
        .about-text span{
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--main-color);
        }
        .about-text p{
            font-size: 0.983rem;
            margin: 0.5rem 0 1.4rem 0;
        }
        .brands-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,auto));
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 2rem;
        }
        .brands-container img{
            width: 100px;
            filter: grayscale(1);
            transition: transform .2s;
        }
        .brands-container img:hover{
            filter: grayscale(0);
            transform: scale(1.5);
        }
        .news-letter{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(img/img7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        .news-letter h2{
            color: aliceblue;
        }
        .news-box{
            display: flex;
            align-items: center;
            margin-top: 2rem;
        }
        .news-box input{
            width: 250px;
            height: 40px;
            background: #fff;
            border: none;
            outline: none;
            padding: 10px;
        }
        .news-box .btn{
            height: 44px;
            padding: 11px;
            border-radius: 0;
            font-weight: 400;
            text-transform: uppercase;
        }
        .footer{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(240px,auto));
            gap: 1rem;
        }
        .footer-box li{
            text-decoration: none;
            color: var(--text-color);
        }
        .footer-box h2{
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .footer-box p{
            font-size: 00.983rem;
            margin-bottom: 10px;

        }
        .footer-box span{
            color: var(--main-color);
        }
        .social{
            display: flex;
            align-items: center;
        }
        .social a{
            font-size: 20px;
            margin-left: 10px;
            color: var(--text-color);
        }
        .social a:hover{
            color: var(--main-color);
        }
        .contact-info{
            display: flex;
            flex-direction: column;
        }
        .contact-info span{
            color: var(--main-color);
        }
        .copyright{
            padding: 20px;
            text-align: center;
        }

        /* responsive */
        
        @media (max-width: 891px){
            header{
                padding: 18px 4%;
            }
            section{
                padding: 50px 4%;
            }
        }
        @media (max-width: 781px){
            .home-text h1{
                font-size: 2rem;
            }
            .shop-container,.new-container{
                grid-template-columns: repeat(auto-fit,minmax(218px,auto));
            }
        }
        @media (max-width: 781px){
            header{
                padding: 11px 4%;
            }
            #menu-icon{
                display: initial;

            }

            header .navbar{
                position: absolute;
                top: -500px;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                background: #fff;
                box-shadow: 0 4px 4px rgb(0 0 0 /10%) ;
                transition: 0.2s ease;
                text-align: center;
            }
            .navbar a{
                padding: 1.5rem;
                display: block;
            }
            .navbar.active{
                top: 100%;
            }
            .navbar a:hover{
                color: white;
                background: var(--main-color);
            }
        }
        /* .about{
            grid-template-columns: 1fr;
            text-align: center;
        }
        .about-img{
            padding-top: 1rem;
        }
        @media (max-width: 391px){
            .home-text h1{
                font-size: 1.7rem;
            }
            .shop-container,.new-container{
                grid-template-columns: repeat(auto-fit,minmax(206px,auto));
            }
            .box .box-img{
                height: 300px;
            }
            .news-box input{
                width: 180px;
            }
            .about-text h2{
                font-size: 1.2rem;
            }
        } */
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><b>X</b><Span>book</Span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <a href="#home" class="active"><li>Home</li></a>
                <a href="#shop"><li>Shop</li></a>
                <a href="#new"><li>New Arrival</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#brands"><li>Brands</li></a>
                <a href="#contact"><li>Contact Us</li></a>
            </ul>
    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
           <b> <h1><span>Take </span>Your Comfort<br>to your <span>Home</span></h1></b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde,dolorem! <br>Eligendi corrupti exercitationem corporis! Ducimus aliquam porro quas vel?</p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- shop -->
    <section class="shop" id="shop">
        <div class="heading">
            <span>New Arrivals</span>
            <h2>Shop Now</h2>
        </div>
        <!-- content -->
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/img1.jpg" alt="" width="350px" height="350px">
                </div>
                <div class="title-price">
                    <h3>Sofa<br></h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>    
                <span>₹ 14500 </span>
                <i class="bx bx-cart" ></i>  
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/img5.jpg" alt="" width="350px" height="350px">
                </div>
                <div class="title-price">
                    <h3>Sofa<br></h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>    
                <span>₹ 5000 </span>
                <i class="bx bx-cart" ></i>  
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/img2.jpg" alt="" width="350px" height="350px">
                </div>
                <div class="title-price">
                    <h3>Sofa<br></h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>    
                <span>₹ 8500 </span>
                <i class="bx bx-cart" ></i>  
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/img3.jpg" alt="" width="350px" height="350px">
                </div>
                <div class="title-price">
                    <h3>Sofa<br></h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>    
                <span>₹ 3500 </span>
                <i class="bx bx-cart" ></i>  
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/img4.jpg" alt="" width="350px" height="350px">
                </div>
                <div class="title-price">
                    <h3>Sofa<br></h3>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>    
                <span>₹ 8500 </span>
                <i class="bx bx-cart" ></i>  
            </div>
        </div>
    </section>
    <!-- new arrival -->
    <section class="new" id="new">
    <div class="heading">
        <span>New Collection</span>
        <h2>Best Selling</h2>
    </div>
    <!-- content -->
    <div class="new-container">
        <div class="box">
            <div class="box-img">
                <img src="img/img-new1.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="title-price">
                <h3>Sofa<br></h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>    
            <span>₹ 8500 </span>
            <i class="bx bx-cart" ></i>  
        </div>
        <div class="box">
            <div class="box-img">
                <img src="img/img-new2.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="title-price">
                <h3>Sofa<br></h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>    
            <span>₹ 8500 </span>
            <i class="bx bx-cart" ></i>  
        </div>
        <div class="box">
            <div class="box-img">
                <img src="img/img-new3.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="title-price">
                <h3>Sofa<br></h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>    
            <span>₹ 18500 </span>
            <i class="bx bx-cart" ></i>  
        </div>
        <div class="box">
            <div class="box-img">
                <img src="img/img-new4.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="title-price">
                <h3>Sofa<br></h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>    
            <span>₹ 8700 </span>
            <i class="bx bx-cart" ></i>  
        </div>
        <div class="box">
            <div class="box-img">
                <img src="img/img-new5.jpg" alt="" width="350px" height="350px">
            </div>
            <div class="title-price">
                <h3>Sofa<br></h3>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>    
            <span>₹ 7500 </span>
            <i class="bx bx-cart" ></i>  
        </div>
    </div>
</section>
<!-- About -->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/about1.jpg" alt="" >
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>Furniture is Important <br>for Our Comfort</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga rem ex animi, laboriosam eveniet doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatum inventore minima error ratione facere.</p>
        <a href="#shop" class="btn">Learn more</a>
    </div>
</section>
<!-- brands -->
<section class="brands" id="brands">
    <div class="heading">
        <span>Brands</span>
        <h2>OUr Brand Partners</h2>
    </div>
    <div class="brands-container">
        <img src="img/b1.jpg" alt="">
        <img src="img/b2.png" alt="">
        <img src="img/b3.jpg" alt="">
        <img src="img/b4.png" alt="">
        <img src="img/b5.png" alt="">
    </div>
</section>
<!-- Contacts -->
<section class="news-letter" id="contacts">
    <h2>Subscribe to News-Letter</h2>
    <div class="news-box">
        <input type="text" placeholder="Enter your Email...">
        <a href="#" class="btn">Subscribe</a>
    </div>
</section>
<!-- footer -->
<section class="footer" id="footer">
    <div class="footer-box">
        <h2><b>X</b> <span>book</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab reiciendis magni, explicabo officiis veritatis porro!</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Services</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">FAQ</a></li>
    </div>
    <div class="footer-box">
        <h3>Products</h3>
        <li><a href="#">Sofa's</a></li>
        <li><a href="#">Chair's</a></li>
        <li><a href="#">Living Room</a></li>
        <li><a href="#">Office</a></li>
    </div>
    <div class="footer-box contact-info">
        <h3>Contacts</h3>
        <span>Navi Mumbai,Maharashtra 400705</span>
        <span>Vashi sector 17</span>
        <span>saurabhsawant077@gmail.com</span>

    </div>
</section>
<div class="copyright">
    <p>&#169; SaurabhSawant All Right Reserved.</p>
</div>
<!-- link to javascript -->
<script src="main.js"></script>
</body>
</html>